#:mute

    #:include 'common.fypp'

    #:set FILE_NAME = _FILE_.replace('_gnuplot', '').replace('.fypp', '') + '_' + REAL_KIND

#:endmute
reset session

set terminal svg noenhanced
set output '${FILE_NAME}$.svg'

set title 'cos(x) (using ${REAL_KIND}$)'

set xlabel 'x'

set ylabel 'taylor_series_cos(x)'
set yrange [-2:2]

set key outside right center title 'degree'

plot \
    cos(x) \
        linecolor black \
        title 'intrinsic' , \
    for [i = 0:10] \
        '${FILE_NAME.replace('_series', '')}$.dat' \
            using 2:3 \
            every 1:2:i:0:i:(${MAXVAL_DEGREE}$ - 1) \
            with points pointtype (i + 1) linecolor black pointsize 0.5 \
            title sprintf('%${DIGITS_DEGREE}$.${DIGITS_DEGREE}$d', i)
