#:mute

    #:include 'common.fypp'

    #:set FILE_NAME = _FILE_.replace('_gnuplot', '').replace('.fypp', '') + '_' + REAL_KIND

#:endmute
reset session

set terminal svg
set output '${FILE_NAME}$.svg'

set title 'cos(x) (using ${REAL_KIND}$)'

set xlabel 'x'

set logscale y 10
set format y '{10}^{%L}'
set ylabel 'abs error (taylor series .vs. intrinsic)'

set logscale cb 10
set cbrange [1:${RANGE_STOP_DEGREE}$]
set cblabel 'degree of taylor series'

plot \
    for [i = 0:${NUM_TEST_POINTS}$:1] \
        '${FILE_NAME.replace('_error', '')}$.dat' \
            using 2:(abs($5)):1 \
            every :::i::i       \
            with lines          \
            linecolor palette   \
            notitle
