#:mute

    #:if defined('WITH_REAL32')

        #:set REAL_KIND         = 'real32'
        #:set MAXVAL_DEGREE_COS = min(MAXVAL_DEGREE_COS, MAXVAL_DEGREE_COS_REAL32)
        #:set MAXVAL_DEGREE_SIN = min(MAXVAL_DEGREE_SIN, MAXVAL_DEGREE_SIN_REAL32)

    #:elif defined('WITH_REAL64')

        #:set REAL_KIND         = 'real64'
        #:set MAXVAL_DEGREE_COS = min(MAXVAL_DEGREE_COS, MAXVAL_DEGREE_COS_REAL64)
        #:set MAXVAL_DEGREE_SIN = min(MAXVAL_DEGREE_SIN, MAXVAL_DEGREE_SIN_REAL64)

    #:elif defined('WITH_REAL128')

        #:set REAL_KIND = 'real128'

    #:else

        #:stop 'WITH_REAL* is not defined.'

    #:endif

#:endmute
