#:mute

    #:if defined('WITH_REAL32')

        #:set REAL_KIND         = 'real32'

        #:set RANGE_STOP_DEGREE_COS = min(RANGE_STOP_DEGREE_COS, RANGE_STOP_DEGREE_COS_REAL32)
        #:set RANGE_STOP_DEGREE_EXP = min(RANGE_STOP_DEGREE_EXP, RANGE_STOP_DEGREE_EXP_REAL32)
        #:set RANGE_STOP_DEGREE_SIN = min(RANGE_STOP_DEGREE_SIN, RANGE_STOP_DEGREE_SIN_REAL32)

    #:elif defined('WITH_REAL64')

        #:set REAL_KIND         = 'real64'

        #:set RANGE_STOP_DEGREE_COS = min(RANGE_STOP_DEGREE_COS, RANGE_STOP_DEGREE_COS_REAL64)
        #:set RANGE_STOP_DEGREE_EXP = min(RANGE_STOP_DEGREE_EXP, RANGE_STOP_DEGREE_EXP_REAL64)
        #:set RANGE_STOP_DEGREE_SIN = min(RANGE_STOP_DEGREE_SIN, RANGE_STOP_DEGREE_SIN_REAL64)

    #:elif defined('WITH_REAL128')

        #:set REAL_KIND = 'real128'

    #:else

        #:stop 'WITH_REAL* is not defined.'

    #:endif

#:endmute
